spring.datasource.url=jdbc:postgresql://localhost/rest
spring.datasource.username=postgres
spring.datasource.password=1608
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
